!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<h3 class ="text-center"> Responsive Images</h3>
	<div class ="row">
		<div col-2 big-info py-3 border border-dark>
			<img src="https://images.theconversation.com/files/229974/original/file-20180731-136679-bnupzu.png?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" alt= "kitkat">
		</div>
	</div>
	<div class = "col-md-8 bg-sucess py-3 border border-dark">
		with img-fluid
		<img src="https://i.guim.co.uk/img/media/42bec9e038a74f948c708096dac0a5a2ed4d3644/0_330_3500_2100/master/3500.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=135036d53fe10881a0f403331abeb6f0" alt = "burger">
	</div>
	<h3 class= "text-center">Offsetting Columns</h3>
	<div class ="row">
		<div class = "col-1 bg-secondary border border-darl">1</div>
		<div class = "col-1 bg-secondary border border-darl">2</div>
		<div class = "col-1 bg-secondary border border-darl">3</div>
		<div class = "col-1 bg-secondary border border-darl">4</div>
		<div class = "col-1 bg-secondary border border-darl">5</div>
		<div class = "col-1 bg-secondary border border-darl">6</div>
		<div class = "col-1 bg-secondary border border-darl">7</div>
		<div class = "col-1 bg-secondary border border-darl">8</div>
		<div class = "col-1 bg-secondary border border-darl">9</div>
		<div class = "col-1 bg-secondary border border-darl">10</div>
		<div class = "col-1 bg-secondary border border-darl">11</div>
		<div class = "col-1 bg-secondary border border-darl">12</div>
	</div>
		<div class="row">
			<div class="col-4 bg-info py-3 border border-dark">Div1</div>
			<div class ="col-2 offset-3 bg-sucess py-3 border border-dark">Div2</div>
			<div class="col-1 offset-3 bg-danger py-3 border border-dark">Div3</div>
			
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>