<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio: Projects</title>
        <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="./activity.css">

    </head>
    <body>

        <div class= "container-fluid">
    
            <h3 class ="text-center text-primary py-5 text-size font-weight-bold ">Projects</h3>

            <!-- Web API Ecommerce Start -->
            <div class= "row pb-5 " >
                <div class="  col-md-5 pl-md-5  ml-3 order-md-1 order-sm-11">
                    <h5 class ="font-weight-bold pb-3">Web API (Ecommerce)</h5>
                    <p>With the rise of technologies such as the internet of things (IoT), artificial intelligence (AI), augmented reality/virtual reality (AR/VR), and blockchain, the e-Commerce world has seen many advancements.But among the dozens of E-commerce-related technologies, there is one that connects them all. APIs are gradually improving eCommerce applications and websites by connecting them with each other. eCommerce APIs help developers transfer information from one software to another and then use this data in a single user interface. APIs work as an extensible platform that integrates with various solutions so companies can take advantage of their existing functionality without building features from scratch.</p>
                </div>
                <div class= "col-md-5 offset-md-1 order-md-11 order-sm-1 pb-5">
                    <img  class ="w-100" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class ="row mb-5">
                <div class ="col-md-6 pl-md-2  order-md-11 order-sm-11 " >
                    <h5 class ="font-weight-bold pb-3">React Frontend (Ecommerce)</h5>
                    <p>When it comes to online shopping, speed and ease of use are of the essence. If your eCommerce website runs slowly at any time, regardless of device, you can kiss goodbye the interest you had won over from a customer just minutes ago. This is because, often, the reason why online shoppers stay on a website is they can search and navigate through its pages with no problems. In other words, the best way to hook your target audience is by giving them a good user experience. How do you do that? You use a smart user interface-building tool, like React JS.</p>
                </div>
                <div class= "col-md-6 order-md-1 order-sm-1 pb-5 ">
                    <img class = "w-100" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->

            <h3 class ="text-center text-primary pb-5 font-weight-bold text-size">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="row">

                <!-- HTML Card Start -->
                <div class= "col text-center t">
                    <img  class = "size mb-5" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <br><br><br>
                    <h5 class = "text-size2 mt-5">HTML</h5>
                    <p class="text-justify">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class = "col text-center">
                    <img class = "size" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTRKSDidSVq9uXaU2GJZiYlZva4P5CTAYfKKbzcfXRULqVWCKmEDYBEqlUmkQvS420rNA&usqp=CAU">
                    <br><br>
                    <h5 class = "text-size2 ">Bootstrap</h5>
                    <p class ="text-justify">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class = "col text-center" >
                    <img class = "size mb-5" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <br>
                    <br>
                    <br>
                    <h5 class = "text-size2 mt-5 ">Node JS Server</h5>
                    <p class ="text-justify">Node.js is an open-source and cross-platform JavaScript runtime environment. It is a popular tool for almost any kind of project! Node.js runs the V8 JavaScript engine, the core of Google Chrome, outside of the browser. This allows Node.js to be very performant. A Node.js app runs in a single process, without creating a new thread for every request. Node.js provides a set of asynchronous I/O primitives in its standard library that prevent JavaScript code from blocking and generally, libraries in Node.js are written using non-blocking paradigms, making blocking behavior the exception rather than the norm.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    </body>
</html>
